{
  "max_open_trades": 3,
  "stake_currency": "USDT",
  "stake_amount": "unlimited",
  "tradable_balance_ratio": 0.99,

  "dry_run": true,
  "dry_run_wallet": 1000,

  "timeframe": "5m",
  "process_throttle_secs": 5,

  "exchange": {
    "name": "binance",
    "demo_trading": false,
    "key": "",
    "secret": "",
    "ccxt_config": {
      "enableRateLimit": true,
      "options": {
        "defaultType": "spot",
        "fetchCurrencies": false
      }
    },
    "ccxt_async_config": {
      "enableRateLimit": true,
      "options": {
        "defaultType": "spot",
        "fetchCurrencies": false
      }
    },
    "pair_whitelist": [
      "BTC/USDT",
      "ETH/USDT",
      "BNB/USDT",
      "SOL/USDT",
      "XRP/USDT",
      "ADA/USDT",
      "DOGE/USDT",
      "TRX/USDT",
      "LINK/USDT",
      "AVAX/USDT",
      "MATIC/USDT",
      "DOT/USDT",
      "LTC/USDT",
      "BCH/USDT",
      "ATOM/USDT",
      "NEAR/USDT",
      "OP/USDT",
      "ARB/USDT",
      "APT/USDT",
      "SUI/USDT",
      "FIL/USDT",
      "ETC/USDT",
      "XLM/USDT",
      "UNI/USDT",
      "SHIB/USDT",
      "PEPE/USDT",
      "INJ/USDT",
      "RUNE/USDT"
    ],
    "pair_blacklist": [
      ".*UP/USDT",
      ".*DOWN/USDT",
      ".*BULL/USDT",
      ".*BEAR/USDT"
    ]
  },

  "pairlists": [
    {
      "method": "StaticPairList"
    }
  ],

  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },

  "order_types": {
    "entry": "limit",
    "exit": "limit",
    "stoploss": "market",
    "stoploss_on_exchange": false
  },

  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },

  "stoploss": -0.02,
  "trailing_stop": true,
  "trailing_stop_positive": 0.01,
  "trailing_stop_positive_offset": 0.02,
  "trailing_only_offset_is_reached": true,

  "telegram": {
    "enabled": true,
    "token": "",
    "chat_id": ""
  },

  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": true,
    "jwt_secret_key": "",
    "ws_token": "",
    "username": "",
    "password": ""
  },

  "bot_name": "triple-guard",
  "initial_state": "running",
  "force_entry_enable": false,
  "use_exit_signal": true,
  "exit_profit_only": true,
  "exit_profit_offset": 0.005,
  "cancel_open_orders_on_exit": false,

  "internals": {
    "process_throttle_secs": 5
  }
}
